{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderProcessingSystemDbConnection": "Server=localhost;Database=OrderProcessingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
